# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=backup_bot
DB_PORT=3306

WEBHOOK_URL=https://your-domain.com/bot
NODE_ENV=production

# Express
PORT=3000

# Telegram
BOT_TOKEN=
ADMIN_PASSWORD=

# AWS
S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_PREFIX=/